DB_AUTH_USERNAME=wanderlust_admin
DB_AUTH_PASSWORD=Fasha321@
ACTIVE_PROFILE=dev
DB_NAME="wanderlust_${ACTIVE_PROFILE}"
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=Fasha321@
KEYCLOAK_REALM=wanderlust-realm
KEYCLOAK_CLIENT_ID=wanderlust-app
KEYCLOAK_CLIENT_SECRET=HISAfCnAI0mPYcC63qfyEmU8MJhNoZmw
KEYCLOAK_DB=keycloak_db
KEYCLOAK_DB_USER=keycloak_user
KEYCLOAK_DB_PASSWORD=keycloak_pass
JWT_SECRET_KEY=b9d5739210eeb0ebfc7b8041f6919b949e0d0fc9263b0845018255941de5fb87
JWT_EXPIRATION_TIME=3600000
